{
  "compilerOptions": {
    "target": "ESNext",
    "outDir": "dist",
    "useDefineForClassFields": true,
    "lib": [
      "esnext",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": false,
    "esModuleInterop": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "resolveJsonModule": false,
    "isolatedModules": true,
    "noEmit": false,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    // "noEmitHelpers": false,
    // "importHelpers": true,
    // "noResolve": false,
    // "noEmitOnError": false,
    // "inlineSourceMap": false,
    "declaration": true,
    "declarationDir": "output.file",
    "emitDeclarationOnly": false
  },
  "include": [
    "src"
  ],
  "exclude": ["node_modules", "dist", "example"],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}